server.port = 3000

spring.main.banner-mode = off

spring.datasource.url = jdbc:mysql://localhost:3306/Pruebas
spring.datasource.username = root
spring.datasource.password = heriberto1995

spring.jpa.hibernate.ddl-auto = update
